JWT_SECRET_KEY="some_key"

ADMIN="admin"
VIEW_MOVIES="view_movies"
CREATE_MOVIES="create_movies"
UPDATE_MOVIES="update_movies"
DELETE_MOVIES="delete_movies"
VIEW_SUBS="view_subscriptions"
CREATE_SUBS="create_subscriptions"
UPDATE_SUBS="update_subscriptions"
DELETE_SUBS="delete_subscriptions"
